{
  "name": "kitso",
  "version": "2.5.0",
  "description": "A KaWaIi BITcH bot",
  "main": "index.js",
  "dependencies": {
    "common-tags": "^1.8.0",
    "discord-akairo": "1Computer1/discord-akairo",
    "discord.js": "^11.4.2",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "nekos.life": "^1.1.4",
    "node-fetch": "^2.3.0",
    "pg": "^7.7.1",
    "sequelize": "^4.42.0",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "dotenv": "^6.2.0",
    "eslint": "^5.9.0",
    "eslint-config-aqua": "^4.4.1"
  },
  "scripts": {
    "start": "node index.js",
    "lint": "eslint . --fix",
    "test": "npm run lint"
  },
  "author": "Abady",
  "license": "ISC"
}
